spring.jpa.hibernate.ddl-auto=update
# FOR DATABASE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:${CAFE24_PORT}/${CAFE24_NAME}?serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=${CAFE24_NAME}
spring.datasource.password=${CAFE24_PASSWORD}

# FOR LOGGING
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

### support delete method -> disable
#spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}

# apk size setting
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

